server.port = 8081
#spring.datasource.url = jdbc:mysql://demo-rds.clthjesefbsm.us-east-1.rds.amazonaws.com:3306/employee_db


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
#management.endpoints.web.exposure.include=*
eureka.instance.client.serverUrl.defaultZone = http://54.80.150.155:8761/eureka
